63f7b34db8d8cdea90c76aacccf841ec
::res://::1775068452
icon.svg::CompressedTexture2D::892699086871415821::1772319938::1775067844::1::::<><><>0<>0<>76562f974bf7cd2c0b44435d66b3e16b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775068458
::res://assets/fonts/::1775068499
Bungee-Regular.ttf::FontFile::8502772605418368859::1775068499::1775068499::1::::<><><>0<>0<>26bcb2b7491726707632c673ad20cdfd<>res://.godot/imported/Bungee-Regular.ttf-58cdcdfae0aef1a05fd8c473aa98fdbe.fontdata::
ChangaOne-Italic.ttf::FontFile::4371194423921730694::1775068499::1775068499::1::::<><><>0<>0<>868b7ccdc592d0c0c00f906caeca004e<>res://.godot/imported/ChangaOne-Italic.ttf-4a9a3488b17670eb4869d292abcce9d3.fontdata::
ChangaOne-Regular.ttf::FontFile::8960603142607563673::1775068499::1775068499::1::::<><><>0<>0<>cabd4726309fc193718fbb71ff501052<>res://.godot/imported/ChangaOne-Regular.ttf-a581b47acf20c51aa42f616045b85e33.fontdata::
::res://data/::1775066272
::res://data/translations/::1775066434
lang.csv::Translation::8299754844433612777::1775066272::1775066434::1::::<><><>0<>0<>ba8d692a772788183abe2aad540cb6f3<>res://data/translations/lang.en.translation<*>res://data/translations/lang.fr.translation<*>res://data/translations/lang.pt.translation::
lang.en.translation::OptimizedTranslation::1342179212091383036::1775066434::0::1::::<><><>0<>0<><>::
lang.fr.translation::OptimizedTranslation::409804505976657582::1775066434::0::1::::<><><>0<>0<><>::
lang.pt.translation::OptimizedTranslation::3273463354351525956::1775066434::0::1::::<><><>0<>0<><>::
::res://scenes/::1775066319
::res://scenes/main/::1775068403
Main.gd::GDScript::4893903795190124781::1775066285::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::842776023628497674::1775068403::0::1::::<><><>0<>0<><>::uid://cbyv464d3fnfh::::res://scenes/main/Main.gd<>uid://bkvp4wrnpsefo::::res://scenes/panels/CombatPanel/CombatPanel.tscn<>uid://statspanel1::::res://scenes/panels/StatsPanel/StatsPanel.tscn<>uid://c18dqd7ggm0s7::::res://scenes/panels/WeaponsPanel/WeaponsPanel.tscn<>uid://27r2ucvir8ym::::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.tscn<>uid://b3lr1jivo0fss::::res://scenes/panels/NotesPanel/NotesPanel.tscn<>uid://j1lb2vo16wib::::res://scenes/panels/RandomPanel/RandomPanel.tscn<>res://scenes/panels/InventoryPanel/InventoryPanel.tscn<>uid://goldpanel12::::res://scenes/panels/GoldPanel/GoldPanel.tscn
::res://scenes/panels/::1775068335
::res://scenes/panels/CombatPanel/::1775066434
CombatPanel.gd::GDScript::72428149975957183::1775066319::0::1::::<>Control<><>0<>0<><>::
CombatPanel.tscn::PackedScene::3132624778210215208::1775066334::0::1::::<><><>0<>0<><>::res://scenes/panels/CombatPanel/CombatPanel.gd
::res://scenes/panels/DisciplinesPanel/::1775067304
DisciplinesPanel.gd::GDScript::6993682256377025203::1775067249::0::1::::<>Control<><>0<>0<><>::
DisciplinesPanel.tscn::PackedScene::1962240326191402728::1775067261::0::1::::<><><>0<>0<><>::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.gd
::res://scenes/panels/GoldPanel/::1775068107
GoldPanel.gd::GDScript::1453651096036641190::1775068038::0::1::::<>Control<><>0<>0<><>::
GoldPanel.tscn::PackedScene::13256128915702891::1775068051::0::1::::<><><>0<>0<><>::res://scenes/panels/GoldPanel/GoldPanel.gd
::res://scenes/panels/InventoryPanel/::1775067630
InventoryPanel.gd::GDScript::5935863632538986898::1775067521::0::1::::<>Control<><>0<>0<><>::
InventoryPanel.tscn::PackedScene::-1::1775067630::0::1::::<><><>0<>0<><>::
::res://scenes/panels/NotesPanel/::1775068107
NotesPanel.gd::GDScript::9061715011634197033::1775068065::0::1::::<>Control<><>0<>0<><>::
NotesPanel.tscn::PackedScene::4375495566413650770::1775068083::0::1::::<><><>0<>0<><>::res://scenes/panels/NotesPanel/NotesPanel.gd
::res://scenes/panels/RandomPanel/::1775068391
RandomPanel.gd::GDScript::3893143696830536512::1775068335::0::1::::<>Control<><>0<>0<><>::
RandomPanel.tscn::PackedScene::686044538305613057::1775068350::0::1::::<><><>0<>0<><>::res://scenes/panels/RandomPanel/RandomPanel.gd
::res://scenes/panels/StatsPanel/::1775067012
StatsPanel.gd::GDScript::1395791728499229508::1775066957::0::1::::<>Control<><>0<>0<><>::
StatsPanel.tscn::PackedScene::38313448867818344::1775066975::0::1::::<><><>0<>0<><>::res://scenes/panels/StatsPanel/StatsPanel.gd
::res://scenes/panels/WeaponsPanel/::1775067529
WeaponsPanel.gd::GDScript::2265942197432392781::1775067484::0::1::::<>Control<><>0<>0<><>::
WeaponsPanel.tscn::PackedScene::6666086698824717928::1775067499::0::1::::<><><>0<>0<><>::res://scenes/panels/WeaponsPanel/WeaponsPanel.gd
::res://scripts/::1775066232
::res://scripts/singletons/::1775066434
AudioManager.gd::GDScript::5500994959397379005::1775066260::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::2048326728023430442::1775068028::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7887383294565637826::1775066247::0::1::::<>Node<><>0<>0<><>::
