63f7b34db8d8cdea90c76aacccf841ec
::res://::1775135260
icon.svg::CompressedTexture2D::892699086871415821::1772319938::1775067844::1::::<><><>0<>0<>76562f974bf7cd2c0b44435d66b3e16b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775071200
::res://assets/fonts/::1775072714
Anaktoria.ttf::FontFile::259427324874329057::1454858132::1775072714::1::::<><><>0<>0<>8d65453eb253152bb3f1f4259a54bf63<>res://.godot/imported/Anaktoria.ttf-703bdb49e61df78a8ddad33aae15984b.fontdata::
Anaktoria_hint.ttf::FontFile::8323816625184908024::1454859246::1775072714::1::::<><><>0<>0<>e24405aec7321cbe89783bc7fc7fefd4<>res://.godot/imported/Anaktoria_hint.ttf-9c0a979c3e27deac9f5c09973ff4bdbc.fontdata::
Bungee-Regular.ttf::FontFile::8502772605418368859::1775068499::1775068499::1::::<><><>0<>0<>26bcb2b7491726707632c673ad20cdfd<>res://.godot/imported/Bungee-Regular.ttf-58cdcdfae0aef1a05fd8c473aa98fdbe.fontdata::
ChangaOne-Italic.ttf::FontFile::4371194423921730694::1775068499::1775068499::1::::<><><>0<>0<>868b7ccdc592d0c0c00f906caeca004e<>res://.godot/imported/ChangaOne-Italic.ttf-4a9a3488b17670eb4869d292abcce9d3.fontdata::
ChangaOne-Regular.ttf::FontFile::8960603142607563673::1775068499::1775068499::1::::<><><>0<>0<>cabd4726309fc193718fbb71ff501052<>res://.godot/imported/ChangaOne-Regular.ttf-a581b47acf20c51aa42f616045b85e33.fontdata::
WartKnife.ttf::FontFile::9099836781588419737::1530312788::1775072405::1::::<><><>0<>0<>b500aaaded49a1507ffd503848350280<>res://.godot/imported/WartKnife.ttf-dc26dbf28ee1773a5e18291f4cff0120.fontdata::
::res://assets/images/::1775071958
loup.jpg::CompressedTexture2D::5436805620604341657::1775071958::1775071958::1::::<><><>0<>0<>29ae68358e9de2bb3ab8dfec248470d8<>res://.godot/imported/loup.jpg-27e113cc8fbe0d3683294a9e81b3bc36.ctex::
parchemin.jpg::CompressedTexture2D::7138876730581906345::1775071485::1775071487::1::::<><><>0<>0<>a92229bf1838c69f99e8528bf10d4482<>res://.godot/imported/parchemin.jpg-face5b21a906a4d275393a3d2cc89755.ctex::
::res://assets/sounds/::1775073944
d10_2.mp3::AudioStreamMP3::26201219172002319::1713131061::1775073753::1::::<><><>0<>0<>4d6b701eb12ffb59ff5b7a262bd69606<>res://.godot/imported/d10_2.mp3-94f96eb17d11f4954faf17334e567ffd.mp3str::
UIClick_BLEEOOP_Baby_Click.ogg::AudioStreamOggVorbis::167840479979100229::1740565538::1775073944::1::::<><><>0<>0<>f85bd3706d3c2d19f13acc4139f6c072<>res://.godot/imported/UIClick_BLEEOOP_Baby_Click.ogg-6b836a8fa6fbcc058e29d460ebfb514e.oggvorbisstr::
::res://data/::1775066272
::res://data/translations/::1775135718
lang.csv::Translation::8299754844433612777::1775136807::1775136978::1::::<><><>0<>0<>ba8d692a772788183abe2aad540cb6f3<>res://data/translations/lang.en.translation<*>res://data/translations/lang.fr.translation<*>res://data/translations/lang.pt.translation::
lang.en.translation::OptimizedTranslation::1342179212091383036::1775136978::0::1::::<><><>0<>0<><>::
lang.fr.translation::OptimizedTranslation::409804505976657582::1775136978::0::1::::<><><>0<>0<><>::
lang.pt.translation::OptimizedTranslation::3273463354351525956::1775136978::0::1::::<><><>0<>0<><>::
::res://scenes/::1775066319
::res://scenes/main/::1775075965
Main.gd::GDScript::4893903795190124781::1775066285::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::842776023628497674::1775135654::0::1::::<><><>0<>0<><>::uid://cbyv464d3fnfh::::res://scenes/main/Main.gd<>uid://dquebqrjfbc3a::::res://assets/fonts/Anaktoria_hint.ttf<>uid://bkvp4wrnpsefo::::res://scenes/panels/CombatPanel/CombatPanel.tscn<>uid://statspanel1::::res://scenes/panels/StatsPanel/StatsPanel.tscn<>uid://c18dqd7ggm0s7::::res://scenes/panels/WeaponsPanel/WeaponsPanel.tscn<>uid://27r2ucvir8ym::::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.tscn<>uid://cjpvnn0mumfqf::::res://assets/images/loup.jpg<>uid://b3lr1jivo0fss::::res://scenes/panels/NotesPanel/NotesPanel.tscn<>uid://j1lb2vo16wib::::res://scenes/panels/RandomPanel/RandomPanel.tscn<>res://scenes/panels/InventoryPanel/InventoryPanel.tscn<>uid://goldpanel12::::res://scenes/panels/GoldPanel/GoldPanel.tscn
::res://scenes/panels/::1775135564
::res://scenes/panels/CombatPanel/::1775066434
CombatPanel.gd::GDScript::72428149975957183::1775136811::0::1::::<>Control<><>0<>0<><>::
CombatPanel.tscn::PackedScene::3132624778210215208::1775066334::0::1::::<><><>0<>0<><>::res://scenes/panels/CombatPanel/CombatPanel.gd
::res://scenes/panels/DisciplinesPanel/::1775067304
DisciplinesPanel.gd::GDScript::6993682256377025203::1775067249::0::1::::<>Control<><>0<>0<><>::
DisciplinesPanel.tscn::PackedScene::1962240326191402728::1775067261::0::1::::<><><>0<>0<><>::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.gd
::res://scenes/panels/GoldPanel/::1775068107
GoldPanel.gd::GDScript::1453651096036641190::1775068038::0::1::::<>Control<><>0<>0<><>::
GoldPanel.tscn::PackedScene::13256128915702891::1775068051::0::1::::<><><>0<>0<><>::res://scenes/panels/GoldPanel/GoldPanel.gd
::res://scenes/panels/InventoryPanel/::1775067630
InventoryPanel.gd::GDScript::5935863632538986898::1775067521::0::1::::<>Control<><>0<>0<><>::
InventoryPanel.tscn::PackedScene::-1::1775067630::0::1::::<><><>0<>0<><>::
::res://scenes/panels/NotesPanel/::1775073402
NotesPanel.gd::GDScript::9061715011634197033::1775068065::0::1::::<>Control<><>0<>0<><>::
NotesPanel.tscn::PackedScene::4375495566413650770::1775073402::0::1::::<><><>0<>0<><>::uid://d2dtefnhh1v8t::::res://scenes/panels/NotesPanel/NotesPanel.gd
::res://scenes/panels/RandomPanel/::1775068391
RandomPanel.gd::GDScript::3893143696830536512::1775068335::0::1::::<>Control<><>0<>0<><>::
RandomPanel.tscn::PackedScene::686044538305613057::1775068350::0::1::::<><><>0<>0<><>::res://scenes/panels/RandomPanel/RandomPanel.gd
::res://scenes/panels/SpecialItemsPanel/::1775135716
SpecialItemsPanel.gd::GDScript::9006308014981914400::1775135652::0::1::::<>Control<><>0<>0<><>::
SpecialItemsPanel.tscn::PackedScene::6355086583384520296::1775135649::0::1::::<><><>0<>0<><>::res://scenes/panels/SpecialItemsPanel/SpecialItemsPanel.gd
::res://scenes/panels/StatsPanel/::1775075202
StatsPanel.gd::GDScript::1395791728499229508::1775075863::0::1::::<>Control<><>0<>0<><>::
StatsPanel.tscn::PackedScene::38313448867818344::1775075202::0::1::::<><><>0<>0<><>::uid://t5eqrvqmk55a::::res://scenes/panels/StatsPanel/StatsPanel.gd
::res://scenes/panels/WeaponsPanel/::1775075518
WeaponsPanel.gd::GDScript::2265942197432392781::1775067484::0::1::::<>Control<><>0<>0<><>::
WeaponsPanel.tscn::PackedScene::6666086698824717928::1775075518::0::1::::<><><>0<>0<><>::uid://7jv0b5owdd5n::::res://scenes/panels/WeaponsPanel/WeaponsPanel.gd
::res://scripts/::1775066232
::res://scripts/singletons/::1775073977
AudioManager.gd::GDScript::5500994959397379005::1775073977::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::2048326728023430442::1775136809::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7887383294565637826::1775135617::0::1::::<>Node<><>0<>0<><>::
