63f7b34db8d8cdea90c76aacccf841ec
::res://::1775253564
icon.svg::CompressedTexture2D::892699086871415821::1775223216::1775253565::1::::<><><>0<>0<>76562f974bf7cd2c0b44435d66b3e16b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1775223216
::res://assets/fonts/::1775223216
Anaktoria.ttf::FontFile::259427324874329057::1775223216::1775253565::1::::<><><>0<>0<>8d65453eb253152bb3f1f4259a54bf63<>res://.godot/imported/Anaktoria.ttf-703bdb49e61df78a8ddad33aae15984b.fontdata::
Anaktoria_hint.ttf::FontFile::8323816625184908024::1775223216::1775253565::1::::<><><>0<>0<>e24405aec7321cbe89783bc7fc7fefd4<>res://.godot/imported/Anaktoria_hint.ttf-9c0a979c3e27deac9f5c09973ff4bdbc.fontdata::
Bungee-Regular.ttf::FontFile::8502772605418368859::1775223216::1775253565::1::::<><><>0<>0<>26bcb2b7491726707632c673ad20cdfd<>res://.godot/imported/Bungee-Regular.ttf-58cdcdfae0aef1a05fd8c473aa98fdbe.fontdata::
ChangaOne-Italic.ttf::FontFile::4371194423921730694::1775223216::1775253565::1::::<><><>0<>0<>868b7ccdc592d0c0c00f906caeca004e<>res://.godot/imported/ChangaOne-Italic.ttf-4a9a3488b17670eb4869d292abcce9d3.fontdata::
ChangaOne-Regular.ttf::FontFile::8960603142607563673::1775223216::1775253565::1::::<><><>0<>0<>cabd4726309fc193718fbb71ff501052<>res://.godot/imported/ChangaOne-Regular.ttf-a581b47acf20c51aa42f616045b85e33.fontdata::
WartKnife.ttf::FontFile::9099836781588419737::1775223216::1775253565::1::::<><><>0<>0<>b500aaaded49a1507ffd503848350280<>res://.godot/imported/WartKnife.ttf-dc26dbf28ee1773a5e18291f4cff0120.fontdata::
::res://assets/images/::1775223216
leather.png::CompressedTexture2D::527087309344576521::1775223216::1775253566::1::::<><><>0<>0<>3523558e1df7745171380b085b7835c3<>res://.godot/imported/leather.png-e2560a0742862d563b72cb1fb6c1517f.ctex::
loup.jpg::CompressedTexture2D::5436805620604341657::1775223216::1775253566::1::::<><><>0<>0<>29ae68358e9de2bb3ab8dfec248470d8<>res://.godot/imported/loup.jpg-27e113cc8fbe0d3683294a9e81b3bc36.ctex::
parchemin.jpg::CompressedTexture2D::7138876730581906345::1775223216::1775253567::1::::<><><>0<>0<>a92229bf1838c69f99e8528bf10d4482<>res://.godot/imported/parchemin.jpg-face5b21a906a4d275393a3d2cc89755.ctex::
parchment.png::CompressedTexture2D::309558436879079228::1775223216::1775253566::1::::<><><>0<>0<>05c4851d7f7e4b222c19934a2b5aba53<>res://.godot/imported/parchment.png-a0391c82ebb6423dd94a51b942e18eb9.ctex::
::res://assets/sounds/::1775223216
d10_2.mp3::AudioStreamMP3::26201219172002319::1775223216::1775253565::1::::<><><>0<>0<>4d6b701eb12ffb59ff5b7a262bd69606<>res://.godot/imported/d10_2.mp3-94f96eb17d11f4954faf17334e567ffd.mp3str::
UIClick_BLEEOOP_Baby_Click.ogg::AudioStreamOggVorbis::167840479979100229::1775223216::1775253565::1::::<><><>0<>0<>f85bd3706d3c2d19f13acc4139f6c072<>res://.godot/imported/UIClick_BLEEOOP_Baby_Click.ogg-6b836a8fa6fbcc058e29d460ebfb514e.oggvorbisstr::
::res://data/::1775223216
::res://data/translations/::1775223216
lang.csv::Translation::8299754844433612777::1775223216::1775253565::1::::<><><>0<>0<>ba8d692a772788183abe2aad540cb6f3<>res://data/translations/lang.en.translation<*>res://data/translations/lang.fr.translation<*>res://data/translations/lang.pt.translation::
lang.en.translation::OptimizedTranslation::1342179212091383036::1775253565::0::1::::<><><>0<>0<><>::
lang.fr.translation::OptimizedTranslation::409804505976657582::1775253565::0::1::::<><><>0<>0<><>::
lang.pt.translation::OptimizedTranslation::3273463354351525956::1775253565::0::1::::<><><>0<>0<><>::
::res://scenes/::1775223216
::res://scenes/main/::1775223216
Main.gd::GDScript::4893903795190124781::1775223216::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::842776023628497674::1775223216::0::1::::<><><>0<>0<><>::uid://cbyv464d3fnfh::::res://scenes/main/Main.gd<>uid://djxoy8j8wswuu::::res://themes/main_theme.tres<>uid://bkvp4wrnpsefo::::res://scenes/panels/CombatPanel/CombatPanel.tscn<>uid://statspanel1::::res://scenes/panels/StatsPanel/StatsPanel.tscn<>uid://c18dqd7ggm0s7::::res://scenes/panels/WeaponsPanel/WeaponsPanel.tscn<>uid://27r2ucvir8ym::::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.tscn<>uid://b3lr1jivo0fss::::res://scenes/panels/NotesPanel/NotesPanel.tscn<>uid://j1lb2vo16wib::::res://scenes/panels/RandomPanel/RandomPanel.tscn<>uid://cnvnuy0wkos13::::res://scenes/panels/InventoryPanel/InventoryPanel.tscn<>uid://cwspl20wkos13::::res://scenes/panels/SpecialItemsPanel/SpecialItemsPanel.tscn<>uid://goldpanel12::::res://scenes/panels/GoldPanel/GoldPanel.tscn<>uid://en7m84dq57mu::::res://assets/images/parchment.png
::res://scenes/panels/::1775223216
::res://scenes/panels/CombatPanel/::1775223216
CombatPanel.gd::GDScript::72428149975957183::1775223216::0::1::::<>Control<><>0<>0<><>::
CombatPanel.tscn::PackedScene::3132624778210215208::1775223216::0::1::::<><><>0<>0<><>::res://scenes/panels/CombatPanel/CombatPanel.gd
::res://scenes/panels/DisciplinesPanel/::1775223216
DisciplinesPanel.gd::GDScript::6993682256377025203::1775223216::0::1::::<>Control<><>0<>0<><>::
DisciplinesPanel.tscn::PackedScene::1962240326191402728::1775223216::0::1::::<><><>0<>0<><>::res://scenes/panels/DisciplinesPanel/DisciplinesPanel.gd
::res://scenes/panels/GoldPanel/::1775223216
GoldPanel.gd::GDScript::1453651096036641190::1775223216::0::1::::<>Control<><>0<>0<><>::
GoldPanel.tscn::PackedScene::13256128915702891::1775223216::0::1::::<><><>0<>0<><>::uid://uyfok4xqvgcc::::res://scenes/panels/GoldPanel/GoldPanel.gd
::res://scenes/panels/InventoryPanel/::1775223216
InventoryPanel.gd::GDScript::5935863632538986898::1775223216::0::1::::<>Control<><>0<>0<><>::
InventoryPanel.tscn::PackedScene::5729474604493968872::1775223216::0::1::::<><><>0<>0<><>::uid://cqtm2ov8baa6e::::res://scenes/panels/InventoryPanel/InventoryPanel.gd<>uid://hrlby6tyh7bp::::res://assets/images/leather.png
::res://scenes/panels/NotesPanel/::1775223216
NotesPanel.gd::GDScript::9061715011634197033::1775223216::0::1::::<>Control<><>0<>0<><>::
NotesPanel.tscn::PackedScene::4375495566413650770::1775223216::0::1::::<><><>0<>0<><>::uid://d2dtefnhh1v8t::::res://scenes/panels/NotesPanel/NotesPanel.gd
::res://scenes/panels/RandomPanel/::1775223216
RandomPanel.gd::GDScript::3893143696830536512::1775223216::0::1::::<>Control<><>0<>0<><>::
RandomPanel.tscn::PackedScene::686044538305613057::1775223216::0::1::::<><><>0<>0<><>::res://scenes/panels/RandomPanel/RandomPanel.gd
::res://scenes/panels/SpecialItemsPanel/::1775223216
SpecialItemsPanel.gd::GDScript::9006308014981914400::1775223216::0::1::::<>Control<><>0<>0<><>::
SpecialItemsPanel.tscn::PackedScene::6355086583384520296::1775223216::0::1::::<><><>0<>0<><>::uid://d1kytvhbj36rs::::res://scenes/panels/SpecialItemsPanel/SpecialItemsPanel.gd<>uid://hrlby6tyh7bp::::res://assets/images/leather.png
::res://scenes/panels/StatsPanel/::1775223216
StatsPanel.gd::GDScript::1395791728499229508::1775223216::0::1::::<>Control<><>0<>0<><>::
StatsPanel.tscn::PackedScene::38313448867818344::1775223216::0::1::::<><><>0<>0<><>::uid://t5eqrvqmk55a::::res://scenes/panels/StatsPanel/StatsPanel.gd
::res://scenes/panels/WeaponsPanel/::1775223216
WeaponsPanel.gd::GDScript::2265942197432392781::1775223216::0::1::::<>Control<><>0<>0<><>::
WeaponsPanel.tscn::PackedScene::6666086698824717928::1775223216::0::1::::<><><>0<>0<><>::uid://7jv0b5owdd5n::::res://scenes/panels/WeaponsPanel/WeaponsPanel.gd
::res://scripts/::1775223216
::res://scripts/singletons/::1775223216
AudioManager.gd::GDScript::5500994959397379005::1775223216::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::2048326728023430442::1775223216::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::7887383294565637826::1775223216::0::1::::<>Node<><>0<>0<><>::
::res://themes/::1775223216
main_theme.tres::Theme::7839336977820713956::1775223216::0::1::::<><><>0<>0<><>::uid://dquebqrjfbc3a::::res://assets/fonts/Anaktoria_hint.ttf
