[gd_scene format=3 uid="uid://vsoj0l4fojbx"]

[ext_resource type="Script" uid="uid://d2e7plswm6c7d" path="res://heros.gd" id="1_npfgu"]
[ext_resource type="FontFile" uid="uid://b3jo60ffyju11" path="res://assets/fonts/ChangaOne-Italic.ttf" id="2_aq171"]
[ext_resource type="PackedScene" uid="uid://d2cn4xjd5cnaj" path="res://book/book_ui.tscn" id="2_i26tb"]
[ext_resource type="PackedScene" uid="uid://mainscene123" path="res://scenes/main/Main.tscn" id="3_aq171"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n8aw"]
bg_color = Color(0.094682336, 0.021987915, 0.51171875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2atp4"]
bg_color = Color(0.06966063, 0.04831442, 0.23046875, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lasl"]
content_margin_left = 39.0
content_margin_right = 30.0
bg_color = Color(0.2509732, 0.017695103, 0.27734375, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s32w3"]
content_margin_left = 39.0
content_margin_right = 30.0
bg_color = Color(0.45955667, 0.10770163, 0.5013021, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic0q7"]
content_margin_left = 39.0
content_margin_right = 30.0
bg_color = Color(0.45955667, 0.10770163, 0.5013021, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l364l"]
content_margin_left = 39.0
content_margin_right = 30.0
bg_color = Color(0.45955667, 0.10770163, 0.5013021, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Heros" type="Control" unique_id=341409556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npfgu")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=1776155473]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TopBar" unique_id=819349628]
layout_mode = 2
text = "Loup Solitaire"

[node name="Spacer" type="Control" parent="TopBar" unique_id=1261121248]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnSave" type="Button" parent="TopBar" unique_id=1422674820]
layout_mode = 2
text = "Sauvegarder"

[node name="BtnLoad" type="Button" parent="TopBar" unique_id=1557711230]
layout_mode = 2
text = "Charger"

[node name="TabContainer" type="TabContainer" parent="." unique_id=1115660781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/tab_separation = 8
theme_override_fonts/font = ExtResource("2_aq171")
theme_override_styles/panel = SubResource("StyleBoxFlat_7n8aw")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_2atp4")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_8lasl")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_s32w3")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ic0q7")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_l364l")
tab_alignment = 1
current_tab = 0

[node name="Histoire" parent="TabContainer" unique_id=589556038 instance=ExtResource("2_i26tb")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Feuille d\'aventure" parent="TabContainer" unique_id=400963715 instance=ExtResource("3_aq171")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
